bind r source-file ~/.tmux.conf
# enable mouse
set -g mouse on

set -g prefix C-a
unbind C-b

# apearenace settings
set-option -g default-terminal "screen-256color"
set -g status-fg black
set -g status-bg colour4
set -g status-left '\
 #{online_status}\
 #S\
'

set -g window-status-format " | #I.#W"
set -g window-status-current-format " | #[fg=yellow]#I.#[fg=yellow]#W"
set -g window-status-separator ""

set -g status-left-length 30
set -g status-right-length 100

set -g pane-border-style "bg=default fg=colour255"
set -g pane-active-border-style "bg=default fg=colour3"

set -g pane-border-lines double
set -g pane-border-style bold

set -g status-right ":#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) %Y-%m-%d %H:%M #H"
set -g status-interval 10

# bind s key to next window
bind-key s next-window
unbind-key n




# bind W key close window
bind-key W kill-window


# bind m for maximazing and minimazing a pane
bind -r m resize-pane -Z

# use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

bind / split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
unbind '"'
unbind %